<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Crear producto</title>
</head>
<body>
     <form action="formulario.html" method="GET">
          <label for="nombre">nombre producto</label>
          <input type="text" name="nombre" id="nombre">

          <label for="apellido">id producto</label>
          <input type="int" name="apellido" id="apellido">

          <input type="submit" value="Enviar datos">
     </form>



</body>
</html>