<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <form action="/crearv" method="POST">
        <label for="nombre">Vendedor</label>
        <input type="text" name="vendedor" id="nombre">

        <label for="apellido">Producto</label>
        <input type="text" name="producto" id="apellido">

        <input type="submit" value="Enviar datos">
    </form>



</body>

</html>