<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <form action="formulario.html" method="GET">
        <label for="nombre">NombreComprador</label>
        <input type="text" name="comprador" id="nombre">

        <label for="apellido">ProductoComprado</label>
        <input type="text" name="producto" id="apellido">

        <label for="apellido">Calificacion</label>
        <input type="number" name="cal" id="apellido">

        <input type="submit" value="Enviar datos">
    </form>



</body>

</html>