<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>VentasPlus</title>
</head>
<body>
    <!--MENÚ INICIAL-->
    <h1>ventasPlus</h1>

    <a href="formularioVendedor.html"></a>
    <a href="formularioComprador.html"></a>
    <a href="CrearProducto.html"></a>
    <a href="tablaTop5Productos.html"></a>





</body>
</html>