<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<table border="1">
    <tr>
        <th>producto 1</th>
        <th>producto 2</th>
        <th>producto 3</th>
    </tr>

    <tr>
        <td>Contenido de Col1 Fil2</td>
        <td>Cotenido de Col2 Fil2</td>
        <td>Contenido de Col3 Fil2</td>
    </tr>

    <tr>
        <td>Contenido de Col1 Fil3</td>
        <td>Contenido de Col2 Fil3</td>
        <td>Contendio de Col3 Fil3</td>
    </tr>
</table>
</html>